* {
    box-sizing: border-box;
	margin: 0px;
	padding: 0px;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    transition: background-color 0.5s, color 0.5s;
}

html, body, .page {
	min-height: 100%;
	min-height: 100vh;
}

:root {
    --color-bg: #eee;
    --color-panel: #ddd;
    --color-text: #333;
    --color-accent: #25e;
    --color-shadow: rgba(0, 0, 0, 0.4);
    --color-action: #a23;
    --color-action-text: #eee;
}

body.dark {
    --color-bg: #111;
    --color-panel: #222;
    --color-text: #ccc;
    --color-accent: #555;
    --color-shadow: rgba(255, 255, 255, 0.8);
    --color-action: #333;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text);
    font-size: 1rem;
}

.header {
    display: body;
    width: 100%;
    background-color: var(--color-panel);
    box-shadow: var(--color-shadow) 0px 0px 0.5rem;
    color: var(--color-text);
    letter-spacing: -0.1rem;
}

.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

#site-title {
    display: inline-block;
}

#darkToggle {
    cursor: pointer;
    float: right;
    margin-top: 0.1rem;
    width: 4rem;
    height: 2rem;
    box-shadow: 0px 0px 0px 1px #aaa;
    border: none;
    border-radius: 1rem;
    transition: color 0.5s, background-color 0.5s;
    background-color: var(--color-accent);
    position: relative;
}
#darkToggle:after {
    content: " ";
    position: absolute;
    width: 1.6rem;
    height: 1.6rem;
    left: 0.2rem;
    top: 0.2rem;
    background-color: var(--color-bg);
    border-radius: 50%;
    transition: left 0.5s;
}
#darkToggle.dark:after {
    left: 2.2rem;
}

.actions {
    display: block;
    margin-top: 2rem;
    margin-bottom: 1rem;
}
.actions > li {
    list-style: none;
    display: inline-block;
    padding: 0.5rem;
    margin: 0.5rem 0px;
    border-right: 1px solid var(--color-text);
}
.actions > li:last-child {
    border: none;
}
.actions > li > button {
    background-color: var(--color-bg);
    color: var(--color-text);
    border: none;
    cursor: pointer;
}
.actions > li > button:hover {
    text-shadow: var(--color-shadow) 0px 0px 0.4rem;
}

.panel {
    background-color: var(--color-panel);
    box-shadow: var(--color-shadow) 0px 0px 0.5rem;
    padding: 1rem;
    margin-bottom: 2em;
}
.panel-header {
    border-bottom: 1px solid var(--color-text);
    padding-bottom: 0.5rem;
}
.panel-header h3 {
    display: inline-block;
}
.panel-header button {
    margin-top: -0.5rem;
    padding: 0 0.5rem;
    float: right;
    border: none;
    background-color: var(--color-panel);
    color: var(--color-text);
    cursor: pointer;
}
.panel-header button:hover {
    text-shadow: var(--color-shadow) 0 0 0.5rem;
}
.panel-body {
    display: grid;
    column-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: auto;
}
.panel-body > div {
    width: 100%;
}
.option-input {
    width: 100%;
    display: grid;
    grid-template-columns: auto min-content;
    grid-template-areas: "input button-right";
    margin: 0.5rem 0;
}
.option-input input {
    grid-area: input;
    height: 3rem;
    font-size: 1.5rem;
    border-color: var(--color-text);
    border-style: solid;
    border-right: none;
    padding-left: 0.5rem;
    background-color: var(--color-bg);
    color: var(--color-text);
}
.option-input input:focus {
    outline: none;
}
.option-input .option-remove {
    grid-area: button-right;
    background-color: var(--color-action);
    color: var(--color-action-text);
    height: 3rem;
    font-size: 1.5rem;
    padding: 0 0.5rem;
    border-color: var(--color-text);
    cursor: pointer;
    border-style: solid;
    border-left: none;
}

.wheel-result {
    display: block;
    text-align: center;
    margin: 1rem 0 0.5rem 0;
    cursor: pointer;
    z-index: 11;
}
.wheel-result:hover {
    text-decoration: underline;
}

.wheel-wrapper {
    position: relative;
    overflow: hidden;
}
.wheel-wrapper:after {
    position: absolute;
    content: ' ';
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 1rem solid transparent;
    border-top-color: var(--color-text);
}

.spinner-wrapper {
    width: 100%;
    z-index: 10;
}

.spinner-element {
    width: 100%;
    border-radius: 50%;
    border: 1px solid var(--color-text);
    transform-origin: center;
    position: relative;
    overflow: hidden;
    aspect-ratio: 1/1;
}
.spinner-element:after {
    position: absolute;
    content: ' ';
    width: 0.6rem;
    height: 0.6rem;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    border-radius: 50%;
    background-color: var(--color-text);
}
.spinner-petal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    height: 50%;
}
.spinner-petal {
    border-top: 1px solid var(--color-text);
}
.petal-name {
    position: relative;
    width: 100%;
    padding-left: 1em;
}


@media (min-width:640px) {
    .container {
        max-width: 620px; 
    }
    .panel-body {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:960px) {
    body, button {
        font-size: 1.4rem;
    }
    .container {
        max-width: 940px; 
    }
    #darkToggle {
        margin-top: 0.2rem;
    }
    .panel-body {
        grid-template-columns: 2fr 3fr;
    }
    .petal-name {
        padding-left: 2em;
    }
}
@media (min-width:1080px) {
    body, button {
        font-size: 2rem;
    }
    .container {
        max-width: 1060px;
    }
    #darkToggle {
        margin-top: 1rem;
    }
    .panel-body {
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1700px;
    }
    #wheel-list {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
    }
    .panel-body {
        grid-template-columns: 1fr 2fr;
    }
}